236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
236	ID:2	[INFO: Main      ] - Routing: RPL Lite
236	ID:2	[INFO: Main      ] - Net: sicslowpan
236	ID:2	[INFO: Main      ] - MAC: TSCH
236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
236	ID:2	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
236	ID:2	[INFO: Main      ] Node ID: 2
236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
236	ID:2	[INFO: App       ] Started UDP communication
236	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
236	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
236	ID:2	[INFO: App       ] Total frame cycles: 0
236	ID:2	[INFO: App       ] Finished Setting up cycles: 0
348	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
348	ID:4	[INFO: Main      ] - Routing: RPL Lite
348	ID:4	[INFO: Main      ] - Net: sicslowpan
348	ID:4	[INFO: Main      ] - MAC: TSCH
348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
348	ID:4	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
348	ID:4	[INFO: Main      ] Node ID: 4
348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
348	ID:4	[INFO: App       ] Started UDP communication
348	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
348	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
348	ID:4	[INFO: App       ] Total frame cycles: 0
348	ID:4	[INFO: App       ] Finished Setting up cycles: 0
382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
382	ID:1	[INFO: Main      ] - Routing: RPL Lite
382	ID:1	[INFO: Main      ] - Net: sicslowpan
382	ID:1	[INFO: Main      ] - MAC: TSCH
382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
382	ID:1	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
382	ID:1	[INFO: Main      ] Node ID: 1
382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
382	ID:1	[INFO: App       ] Started UDP communication
382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
382	ID:1	[INFO: App       ] Total frame cycles: 0
382	ID:1	[INFO: App       ] Finished Setting up cycles: 0
899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
899	ID:3	[INFO: Main      ] - Routing: RPL Lite
899	ID:3	[INFO: Main      ] - Net: sicslowpan
899	ID:3	[INFO: Main      ] - MAC: TSCH
899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
899	ID:3	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
899	ID:3	[INFO: Main      ] Node ID: 3
899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
899	ID:3	[INFO: App       ] Started UDP communication
899	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
899	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
899	ID:3	[INFO: App       ] Total frame cycles: 0
899	ID:3	[INFO: App       ] Finished Setting up cycles: 0
3677	ID:2	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
3677	ID:3	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
3677	ID:4	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
8928	ID:3	[WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
9628	ID:2	[WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
11448	ID:4	[WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
30236	ID:2	[INFO: App       ] Sent_to 1 packet_number: 0
30237	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
30237	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->1) (14->0)
30237	ID:2	[INFO: App       ] Total frame cycles: 30
30278	ID:1	[INFO: App       ] Received_from 2 packet_number: 0
30348	ID:4	[INFO: App       ] Sent_to 1 packet_number: 0
30349	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
30349	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
30349	ID:4	[INFO: App       ] Total frame cycles: 30
30382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
30382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->1) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
30382	ID:1	[INFO: App       ] Total frame cycles: 29
30578	ID:1	[INFO: App       ] Received_from 4 packet_number: 0
30899	ID:3	[INFO: App       ] Sent_to 1 packet_number: 0
30900	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
30900	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
30900	ID:3	[INFO: App       ] Total frame cycles: 30
30908	ID:1	[INFO: App       ] Received_from 3 packet_number: 0
41446	ID:1	[WARN: 6LoWPAN   ] input: empty packet
41756	ID:1	[WARN: 6LoWPAN   ] input: empty packet
41896	ID:1	[WARN: 6LoWPAN   ] input: empty packet
54916	ID:1	[WARN: 6LoWPAN   ] input: empty packet
60237	ID:2	[INFO: App       ] Sent_to 1 packet_number: 1
60238	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
60238	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->1) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
60238	ID:2	[INFO: App       ] Total frame cycles: 60
60278	ID:1	[INFO: App       ] Received_from 2 packet_number: 1
60349	ID:4	[INFO: App       ] Sent_to 1 packet_number: 1
60350	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
60350	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->1) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
60350	ID:4	[INFO: App       ] Total frame cycles: 60
60378	ID:1	[INFO: App       ] Received_from 4 packet_number: 1
60382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
60382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->2) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
60382	ID:1	[INFO: App       ] Total frame cycles: 59
60900	ID:3	[INFO: App       ] Sent_to 1 packet_number: 1
60901	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
60901	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->1) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
60901	ID:3	[INFO: App       ] Total frame cycles: 60
60938	ID:1	[INFO: App       ] Received_from 3 packet_number: 1
71436	ID:1	[WARN: 6LoWPAN   ] input: empty packet
71576	ID:1	[WARN: 6LoWPAN   ] input: empty packet
72136	ID:1	[WARN: 6LoWPAN   ] input: empty packet
83546	ID:1	[WARN: 6LoWPAN   ] input: empty packet
84106	ID:1	[WARN: 6LoWPAN   ] input: empty packet
84386	ID:1	[WARN: 6LoWPAN   ] input: empty packet
90238	ID:2	[INFO: App       ] Sent_to 1 packet_number: 2
90239	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
90239	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
90239	ID:2	[INFO: App       ] Total frame cycles: 90
90268	ID:1	[INFO: App       ] Received_from 2 packet_number: 2
90350	ID:4	[INFO: App       ] Sent_to 1 packet_number: 2
90351	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
90351	ID:4	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
90351	ID:4	[INFO: App       ] Total frame cycles: 90
90382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
90382	ID:1	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
90382	ID:1	[INFO: App       ] Total frame cycles: 89
90408	ID:1	[INFO: App       ] Received_from 4 packet_number: 2
90901	ID:3	[INFO: App       ] Sent_to 1 packet_number: 2
90902	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
90902	ID:3	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
90902	ID:3	[INFO: App       ] Total frame cycles: 90
90968	ID:1	[INFO: App       ] Received_from 3 packet_number: 2
120239	ID:2	[INFO: App       ] Sent_to 1 packet_number: 3
120240	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
120240	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
120240	ID:2	[INFO: App       ] Total frame cycles: 120
120278	ID:1	[INFO: App       ] Received_from 2 packet_number: 3
120351	ID:4	[INFO: App       ] Sent_to 1 packet_number: 3
120352	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
120352	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
120352	ID:4	[INFO: App       ] Total frame cycles: 120
120368	ID:1	[INFO: App       ] Received_from 4 packet_number: 3
120382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
120382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
120382	ID:1	[INFO: App       ] Total frame cycles: 119
120902	ID:3	[INFO: App       ] Sent_to 1 packet_number: 3
120903	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
120903	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
120903	ID:3	[INFO: App       ] Total frame cycles: 120
120928	ID:1	[INFO: App       ] Received_from 3 packet_number: 3
150240	ID:2	[INFO: App       ] Sent_to 1 packet_number: 4
150241	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.369525 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
150241	ID:2	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150241	ID:2	[INFO: App       ] Total frame cycles: 150
150258	ID:1	[INFO: App       ] Received_from 2 packet_number: 4
150352	ID:4	[INFO: App       ] Sent_to 1 packet_number: 4
150353	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
150353	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150353	ID:4	[INFO: App       ] Total frame cycles: 150
150382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
150382	ID:1	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150382	ID:1	[INFO: App       ] Total frame cycles: 149
150398	ID:1	[INFO: App       ] Received_from 4 packet_number: 4
150903	ID:3	[INFO: App       ] Sent_to 1 packet_number: 4
150906	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
150906	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150906	ID:3	[INFO: App       ] Total frame cycles: 150
150958	ID:1	[INFO: App       ] Received_from 3 packet_number: 4
180241	ID:2	[INFO: App       ] Sent_to 1 packet_number: 5
180242	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.369525 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
180242	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180242	ID:2	[INFO: App       ] Total frame cycles: 180
180278	ID:1	[INFO: App       ] Received_from 2 packet_number: 5
180353	ID:4	[INFO: App       ] Sent_to 1 packet_number: 5
180356	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
180356	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180356	ID:4	[INFO: App       ] Total frame cycles: 180
180382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
180382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180382	ID:1	[INFO: App       ] Total frame cycles: 179
180428	ID:1	[INFO: App       ] Received_from 4 packet_number: 5
180906	ID:3	[INFO: App       ] Sent_to 1 packet_number: 5
180907	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.215285 12-> 0.000000 13-> 0.213525 14-> 0.000000
180907	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180907	ID:3	[INFO: App       ] Total frame cycles: 180
180918	ID:1	[INFO: App       ] Received_from 3 packet_number: 5
210242	ID:2	[INFO: App       ] Sent_to 1 packet_number: 6
210243	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.525725 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
210243	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
210243	ID:2	[INFO: App       ] Total frame cycles: 210
210318	ID:1	[INFO: App       ] Received_from 2 packet_number: 6
210356	ID:4	[INFO: App       ] Sent_to 1 packet_number: 6
210357	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
210357	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210357	ID:4	[INFO: App       ] Total frame cycles: 210
210382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
210382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210382	ID:1	[INFO: App       ] Total frame cycles: 209
210388	ID:1	[INFO: App       ] Received_from 4 packet_number: 6
210907	ID:3	[INFO: App       ] Sent_to 1 packet_number: 6
210908	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
210908	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210908	ID:3	[INFO: App       ] Total frame cycles: 210
210948	ID:1	[INFO: App       ] Received_from 3 packet_number: 6
240243	ID:2	[INFO: App       ] Sent_to 1 packet_number: 7
240246	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.525725 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
240246	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
240246	ID:2	[INFO: App       ] Total frame cycles: 240
240278	ID:1	[INFO: App       ] Received_from 2 packet_number: 7
240357	ID:4	[INFO: App       ] Sent_to 1 packet_number: 7
240358	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
240358	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
240358	ID:4	[INFO: App       ] Total frame cycles: 240
240382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
240382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
240382	ID:1	[INFO: App       ] Total frame cycles: 239
240418	ID:1	[INFO: App       ] Received_from 4 packet_number: 7
240908	ID:3	[INFO: App       ] Sent_to 1 packet_number: 7
240909	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
240909	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
240909	ID:3	[INFO: App       ] Total frame cycles: 240
240978	ID:1	[INFO: App       ] Received_from 3 packet_number: 7
270246	ID:2	[INFO: App       ] Sent_to 1 packet_number: 8
270247	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.525725 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
270247	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
270247	ID:2	[INFO: App       ] Total frame cycles: 270
270278	ID:1	[INFO: App       ] Received_from 2 packet_number: 8
270358	ID:4	[INFO: App       ] Sent_to 1 packet_number: 8
270359	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
270359	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
270359	ID:4	[INFO: App       ] Total frame cycles: 270
270378	ID:1	[INFO: App       ] Received_from 4 packet_number: 8
270382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
270382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
270382	ID:1	[INFO: App       ] Total frame cycles: 269
270909	ID:3	[INFO: App       ] Sent_to 1 packet_number: 8
270910	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
270910	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
270910	ID:3	[INFO: App       ] Total frame cycles: 270
270938	ID:1	[INFO: App       ] Received_from 3 packet_number: 8
300247	ID:2	[INFO: App       ] Sent_to 1 packet_number: 9
300248	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.665524 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
300248	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
300248	ID:2	[INFO: App       ] Total frame cycles: 300
300268	ID:1	[INFO: App       ] Received_from 2 packet_number: 9
300359	ID:4	[INFO: App       ] Sent_to 1 packet_number: 9
300360	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
300360	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
300360	ID:4	[INFO: App       ] Total frame cycles: 300
300382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
300382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
300382	ID:1	[INFO: App       ] Total frame cycles: 299
300408	ID:1	[INFO: App       ] Received_from 4 packet_number: 9
300910	ID:3	[INFO: App       ] Sent_to 1 packet_number: 9
300911	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
300911	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
300911	ID:3	[INFO: App       ] Total frame cycles: 300
300928	ID:1	[INFO: App       ] Received_from 3 packet_number: 9
330248	ID:2	[INFO: App       ] Sent_to 1 packet_number: 10
330249	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.665524 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
330249	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
330249	ID:2	[INFO: App       ] Total frame cycles: 330
330278	ID:1	[INFO: App       ] Received_from 2 packet_number: 10
330360	ID:4	[INFO: App       ] Sent_to 1 packet_number: 10
330361	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
330361	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
330361	ID:4	[INFO: App       ] Total frame cycles: 330
330368	ID:1	[INFO: App       ] Received_from 4 packet_number: 10
330382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
330382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->1) (10->0) (11->0) (12->0) (13->0) (14->0)
330382	ID:1	[INFO: App       ] Total frame cycles: 329
330911	ID:3	[INFO: App       ] Sent_to 1 packet_number: 10
330912	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
330912	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
330912	ID:3	[INFO: App       ] Total frame cycles: 330
330928	ID:1	[INFO: App       ] Received_from 3 packet_number: 10
360249	ID:2	[INFO: App       ] Sent_to 1 packet_number: 11
360250	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
360250	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
360250	ID:2	[INFO: App       ] Total frame cycles: 360
360258	ID:1	[INFO: App       ] Received_from 2 packet_number: 11
360361	ID:4	[INFO: App       ] Sent_to 1 packet_number: 11
360362	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
360362	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
360362	ID:4	[INFO: App       ] Total frame cycles: 360
360382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
360382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
360382	ID:1	[INFO: App       ] Total frame cycles: 359
360398	ID:1	[INFO: App       ] Received_from 4 packet_number: 11
360912	ID:3	[INFO: App       ] Sent_to 1 packet_number: 11
360913	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.387680 12-> 0.000000 13-> 0.213525 14-> 0.000000
360913	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
360913	ID:3	[INFO: App       ] Total frame cycles: 360
360948	ID:1	[INFO: App       ] Received_from 3 packet_number: 11
390250	ID:2	[INFO: App       ] Sent_to 1 packet_number: 12
390251	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
390251	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
390251	ID:2	[INFO: App       ] Total frame cycles: 390
390362	ID:4	[INFO: App       ] Sent_to 1 packet_number: 12
390363	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
390363	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
390363	ID:4	[INFO: App       ] Total frame cycles: 390
390382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
390382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
390382	ID:1	[INFO: App       ] Total frame cycles: 389
390428	ID:1	[INFO: App       ] Received_from 4 packet_number: 12
390438	ID:1	[INFO: App       ] Received_from 2 packet_number: 12
390913	ID:3	[INFO: App       ] Sent_to 1 packet_number: 12
390916	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.541974 12-> 0.000000 13-> 0.213525 14-> 0.000000
390916	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
390916	ID:3	[INFO: App       ] Total frame cycles: 390
390988	ID:1	[INFO: App       ] Received_from 3 packet_number: 12
420251	ID:2	[INFO: App       ] Sent_to 1 packet_number: 13
420252	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
420252	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->1) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
420252	ID:2	[INFO: App       ] Total frame cycles: 420
420318	ID:1	[INFO: App       ] Received_from 2 packet_number: 13
420363	ID:4	[INFO: App       ] Sent_to 1 packet_number: 13
420366	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.386105 12-> 0.000000 13-> 0.000000 14-> 0.000000
420366	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
420366	ID:4	[INFO: App       ] Total frame cycles: 420
420382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
420382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->1) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
420382	ID:1	[INFO: App       ] Total frame cycles: 419
420498	ID:1	[INFO: App       ] Received_from 4 packet_number: 13
420916	ID:3	[INFO: App       ] Sent_to 1 packet_number: 13
420917	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.541974 12-> 0.000000 13-> 0.213525 14-> 0.000000
420917	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
420917	ID:3	[INFO: App       ] Total frame cycles: 420
420948	ID:1	[INFO: App       ] Received_from 3 packet_number: 13
450252	ID:2	[INFO: App       ] Sent_to 1 packet_number: 14
450253	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
450253	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
450253	ID:2	[INFO: App       ] Total frame cycles: 450
450278	ID:1	[INFO: App       ] Received_from 2 packet_number: 14
450366	ID:4	[INFO: App       ] Sent_to 1 packet_number: 14
450367	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
450367	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
450367	ID:4	[INFO: App       ] Total frame cycles: 450
450382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
450382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
450382	ID:1	[INFO: App       ] Total frame cycles: 449
450418	ID:1	[INFO: App       ] Received_from 4 packet_number: 14
450917	ID:3	[INFO: App       ] Sent_to 1 packet_number: 14
450918	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.541974 12-> 0.000000 13-> 0.213525 14-> 0.000000
450918	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
450918	ID:3	[INFO: App       ] Total frame cycles: 450
450948	ID:1	[INFO: App       ] Received_from 3 packet_number: 14
480253	ID:2	[INFO: App       ] Sent_to 1 packet_number: 15
480256	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
480256	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
480256	ID:2	[INFO: App       ] Total frame cycles: 480
480308	ID:1	[INFO: App       ] Received_from 2 packet_number: 15
480367	ID:4	[INFO: App       ] Sent_to 1 packet_number: 15
480368	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
480368	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
480368	ID:4	[INFO: App       ] Total frame cycles: 480
480378	ID:1	[INFO: App       ] Received_from 4 packet_number: 15
480382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
480382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->1) (12->0) (13->0) (14->0)
480382	ID:1	[INFO: App       ] Total frame cycles: 479
480918	ID:3	[INFO: App       ] Sent_to 1 packet_number: 15
480919	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.680066 12-> 0.000000 13-> 0.213525 14-> 0.000000
480919	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
480919	ID:3	[INFO: App       ] Total frame cycles: 480
480938	ID:1	[INFO: App       ] Received_from 3 packet_number: 15
510256	ID:2	[INFO: App       ] Sent_to 1 packet_number: 16
510257	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
510257	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
510257	ID:2	[INFO: App       ] Total frame cycles: 510
510268	ID:1	[INFO: App       ] Received_from 2 packet_number: 16
510368	ID:4	[INFO: App       ] Sent_to 1 packet_number: 16
510369	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
510369	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
510369	ID:4	[INFO: App       ] Total frame cycles: 510
510382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
510382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
510382	ID:1	[INFO: App       ] Total frame cycles: 509
510408	ID:1	[INFO: App       ] Received_from 4 packet_number: 16
510919	ID:3	[INFO: App       ] Sent_to 1 packet_number: 16
510920	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.680066 12-> 0.000000 13-> 0.213525 14-> 0.000000
510920	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
510920	ID:3	[INFO: App       ] Total frame cycles: 510
510958	ID:1	[INFO: App       ] Received_from 3 packet_number: 16
540257	ID:2	[INFO: App       ] Sent_to 1 packet_number: 17
540258	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.790644 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
540258	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
540258	ID:2	[INFO: App       ] Total frame cycles: 540
540278	ID:1	[INFO: App       ] Received_from 2 packet_number: 17
540369	ID:4	[INFO: App       ] Sent_to 1 packet_number: 17
540370	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
540370	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
540370	ID:4	[INFO: App       ] Total frame cycles: 540
540382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
540382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->1) (13->0) (14->0)
540382	ID:1	[INFO: App       ] Total frame cycles: 539
540438	ID:1	[INFO: App       ] Received_from 4 packet_number: 17
540920	ID:3	[INFO: App       ] Sent_to 1 packet_number: 17
540921	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.680066 12-> 0.259606 13-> 0.213525 14-> 0.000000
540921	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
540921	ID:3	[INFO: App       ] Total frame cycles: 540
540928	ID:1	[INFO: App       ] Received_from 3 packet_number: 17
570258	ID:2	[INFO: App       ] Sent_to 1 packet_number: 18
570259	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.902626 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
570259	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
570259	ID:2	[INFO: App       ] Total frame cycles: 570
570278	ID:1	[INFO: App       ] Received_from 2 packet_number: 18
570370	ID:4	[INFO: App       ] Sent_to 1 packet_number: 18
570371	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
570371	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
570371	ID:4	[INFO: App       ] Total frame cycles: 570
570382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
570382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
570382	ID:1	[INFO: App       ] Total frame cycles: 569
570398	ID:1	[INFO: App       ] Received_from 4 packet_number: 18
570921	ID:3	[INFO: App       ] Sent_to 1 packet_number: 18
570922	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.680066 12-> 0.259606 13-> 0.213525 14-> 0.000000
570922	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
570922	ID:3	[INFO: App       ] Total frame cycles: 570
571028	ID:1	[INFO: App       ] Received_from 3 packet_number: 18
600259	ID:2	[INFO: App       ] Sent_to 1 packet_number: 19
600260	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 1.092551 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
600260	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
600260	ID:2	[INFO: App       ] Total frame cycles: 600
600278	ID:1	[INFO: App       ] Received_from 2 packet_number: 19
600371	ID:4	[INFO: App       ] Sent_to 1 packet_number: 19
600372	ID:4	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
600372	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
600372	ID:4	[INFO: App       ] Total frame cycles: 600
600382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
600382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
600382	ID:1	[INFO: App       ] Total frame cycles: 599
600388	ID:1	[INFO: App       ] Received_from 4 packet_number: 19
600922	ID:3	[INFO: App       ] Sent_to 1 packet_number: 19
600923	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.703659 12-> 0.259606 13-> 0.213525 14-> 0.000000
600923	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
600923	ID:3	[INFO: App       ] Total frame cycles: 600
601058	ID:1	[INFO: App       ] Received_from 3 packet_number: 19
630260	ID:2	[INFO: App       ] Sent_to 1 packet_number: 20
630261	ID:2	[INFO: App       ] Q-Values: 0-> 0.213525 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 1.172833 5-> 0.270111 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
630261	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
630261	ID:2	[INFO: App       ] Total frame cycles: 630
630278	ID:1	[INFO: App       ] Received_from 2 packet_number: 20
630372	ID:4	[INFO: App       ] Sent_to 1 packet_number: 20
630373	ID:4	[INFO: App       ] Q-Values: 0-> 0.246354 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.195000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.540564 12-> 0.000000 13-> 0.000000 14-> 0.000000
630373	ID:4	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
630373	ID:4	[INFO: App       ] Total frame cycles: 630
630382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.195000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.213525 12-> 0.000000 13-> 0.000000 14-> 0.000000
630382	ID:1	[INFO: App       ] APT-Values: (0->1) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
630382	ID:1	[INFO: App       ] Total frame cycles: 629
630388	ID:1	[INFO: App       ] Received_from 4 packet_number: 20
630923	ID:3	[INFO: App       ] Sent_to 1 packet_number: 20
630926	ID:3	[INFO: App       ] Q-Values: 0-> 0.215452 1-> 0.000000 2-> 0.000000 3-> 0.195000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.246487 8-> 0.000000 9-> 0.231830 10-> 0.115452 11-> 0.724775 12-> 0.259606 13-> 0.213525 14-> 0.000000
630926	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
630926	ID:3	[INFO: App       ] Total frame cycles: 630
630938	ID:1	[INFO: App       ] Received_from 3 packet_number: 20
