236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
236	ID:2	[INFO: Main      ] - Routing: RPL Lite
236	ID:2	[INFO: Main      ] - Net: sicslowpan
236	ID:2	[INFO: Main      ] - MAC: TSCH
236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
236	ID:2	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
236	ID:2	[INFO: Main      ] Node ID: 2
236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
236	ID:2	[INFO: App       ] Started UDP communication
236	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
236	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
236	ID:2	[INFO: App       ] Total frame cycles: 0
236	ID:2	[INFO: App       ] Finished Setting up cycles: 0
382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
382	ID:1	[INFO: Main      ] - Routing: RPL Lite
382	ID:1	[INFO: Main      ] - Net: sicslowpan
382	ID:1	[INFO: Main      ] - MAC: TSCH
382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
382	ID:1	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
382	ID:1	[INFO: Main      ] Node ID: 1
382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
382	ID:1	[INFO: App       ] Started UDP communication
382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
382	ID:1	[INFO: App       ] Total frame cycles: 0
382	ID:1	[INFO: App       ] Finished Setting up cycles: 0
899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.7-45-g705541797-dirty
899	ID:3	[INFO: Main      ] - Routing: RPL Lite
899	ID:3	[INFO: Main      ] - Net: sicslowpan
899	ID:3	[INFO: Main      ] - MAC: TSCH
899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0x81a5
899	ID:3	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 2
899	ID:3	[INFO: Main      ] Node ID: 3
899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
899	ID:3	[INFO: App       ] Started UDP communication
899	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
899	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
899	ID:3	[INFO: App       ] Total frame cycles: 0
899	ID:3	[INFO: App       ] Finished Setting up cycles: 0
3677	ID:2	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
3677	ID:3	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
7108	ID:2	[WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
8718	ID:3	[WARN: RPL       ] found parent: fe80::201:1:1:1, staying in DAG
24746	ID:1	[WARN: 6LoWPAN   ] input: empty packet
24886	ID:1	[WARN: 6LoWPAN   ] input: empty packet
30236	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 0
30237	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.095000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
30237	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->1) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->1)
30237	ID:2	[INFO: App       ] Total frame cycles: 30
30278	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 0
30382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
30382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
30382	ID:1	[INFO: App       ] Total frame cycles: 29
30899	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 0
30900	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.095000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
30900	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->2)
30900	ID:3	[INFO: App       ] Total frame cycles: 30
30908	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 0
41966	ID:1	[WARN: 6LoWPAN   ] input: empty packet
42316	ID:1	[WARN: 6LoWPAN   ] input: empty packet
53796	ID:1	[WARN: 6LoWPAN   ] input: empty packet
53906	ID:1	[WARN: 6LoWPAN   ] input: empty packet
60237	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 1
60238	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.280025 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
60238	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
60238	ID:2	[INFO: App       ] Total frame cycles: 60
60308	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
60382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
60382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->1) (9->0) (10->0) (11->0) (12->1) (13->0) (14->0)
60382	ID:1	[INFO: App       ] Total frame cycles: 59
60900	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 1
60901	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.095000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
60901	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
60901	ID:3	[INFO: App       ] Total frame cycles: 60
60938	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
72316	ID:1	[WARN: 6LoWPAN   ] input: empty packet
83546	ID:1	[WARN: 6LoWPAN   ] input: empty packet
84106	ID:1	[WARN: 6LoWPAN   ] input: empty packet
90238	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 2
90239	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
90239	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
90239	ID:2	[INFO: App       ] Total frame cycles: 90
90268	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
90382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
90382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->1) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
90382	ID:1	[INFO: App       ] Total frame cycles: 89
90901	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 2
90902	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.095000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
90902	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
90902	ID:3	[INFO: App       ] Total frame cycles: 90
90918	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
120239	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 3
120240	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
120240	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
120240	ID:2	[INFO: App       ] Total frame cycles: 120
120298	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
120382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
120382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->1) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
120382	ID:1	[INFO: App       ] Total frame cycles: 119
120902	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 3
120903	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.280025 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
120903	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
120903	ID:3	[INFO: App       ] Total frame cycles: 120
120928	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
150240	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 4
150241	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
150241	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150241	ID:2	[INFO: App       ] Total frame cycles: 150
150258	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
150382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
150382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150382	ID:1	[INFO: App       ] Total frame cycles: 149
150903	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 4
150906	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.280025 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
150906	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
150906	ID:3	[INFO: App       ] Total frame cycles: 150
150918	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
180241	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 5
180242	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
180242	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180242	ID:2	[INFO: App       ] Total frame cycles: 180
180288	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
180382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
180382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->1) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180382	ID:1	[INFO: App       ] Total frame cycles: 179
180906	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 5
180907	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
180907	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
180907	ID:3	[INFO: App       ] Total frame cycles: 180
180918	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
210242	ID:2	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 6
210243	ID:2	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.221602 13-> 0.000000 14-> 0.000000
210243	ID:2	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210243	ID:2	[INFO: App       ] Total frame cycles: 210
210318	ID:1	[INFO: App       ] Received_from node: 2 packet_num: 1
210382	ID:1	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.230105 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.000000 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.369525
210382	ID:1	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210382	ID:1	[INFO: App       ] Total frame cycles: 209
210907	ID:3	[INFO: App       ] Send_to fd00::201:1:1:1 packet_number: 6
210908	ID:3	[INFO: App       ] Q-Values: 0-> 0.000000 1-> 0.000000 2-> 0.000000 3-> 0.000000 4-> 0.000000 5-> 0.000000 6-> 0.000000 7-> 0.000000 8-> 0.445622 9-> 0.000000 10-> 0.000000 11-> 0.000000 12-> 0.000000 13-> 0.000000 14-> 0.000000
210908	ID:3	[INFO: App       ] APT-Values: (0->0) (1->0) (2->0) (3->0) (4->0) (5->0) (6->0) (7->0) (8->0) (9->0) (10->0) (11->0) (12->0) (13->0) (14->0)
210908	ID:3	[INFO: App       ] Total frame cycles: 210
210948	ID:1	[INFO: App       ] Received_from node: 3 packet_num: 1
